<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutUtama"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:layout_margin="20dp"
                        android:src="@drawable/danilla"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/toggle"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/menu"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="20dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Good Morning ,"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Everyone 👋👋"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputlayout1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:startIconDrawable="@drawable/height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ET_TB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tinggi Badan ( cm )"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        app:startIconDrawable="@drawable/weight"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ET_BB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Berat Badan ( kg )"
                            android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/Btn_Hitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Hitung"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/teal_200"/>
                </LinearLayout>


            </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>